('C:\\pyfile\\WMSAPI\\dist\\fastapi1.exe',
 True,
 False,
 False,
 'c:\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="fastapi1" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'fastapi1.pkg',
 [('PYZ-00.pyz', 'C:\\pyfile\\WMSAPI\\build\\fastapi1\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('fastapi1', 'C:\\pyfile\\WMSAPI\\fastapi1.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('httptools.parser.url_parser',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\url_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.parser',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'c:\\python38\\lib\\site-packages\\yaml\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('orjson.orjson',
   'c:\\python38\\lib\\site-packages\\orjson\\orjson.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ujson',
   'c:\\python38\\lib\\site-packages\\ujson.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'c:\\python38\\lib\\site-packages\\pydantic\\fields.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'c:\\python38\\lib\\site-packages\\pydantic\\__init__.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'c:\\python38\\lib\\site-packages\\pydantic\\version.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'c:\\python38\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'c:\\python38\\lib\\site-packages\\pydantic\\networks.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'c:\\python38\\lib\\site-packages\\pydantic\\dataclasses.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'c:\\python38\\lib\\site-packages\\pydantic\\tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'c:\\python38\\lib\\site-packages\\pydantic\\mypy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'c:\\python38\\lib\\site-packages\\pydantic\\utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\datetime_parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'c:\\python38\\lib\\site-packages\\pydantic\\typing.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\class_validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'c:\\python38\\lib\\site-packages\\pydantic\\schema.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'c:\\python38\\lib\\site-packages\\pydantic\\errors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'c:\\python38\\lib\\site-packages\\pydantic\\decorator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'c:\\python38\\lib\\site-packages\\pydantic\\json.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'c:\\python38\\lib\\site-packages\\pydantic\\error_wrappers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'c:\\python38\\lib\\site-packages\\pydantic\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'c:\\python38\\lib\\site-packages\\pydantic\\main.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'c:\\python38\\lib\\site-packages\\pydantic\\annotated_types.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'c:\\python38\\lib\\site-packages\\pydantic\\types.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'c:\\python38\\lib\\site-packages\\pydantic\\env_settings.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\pyfile\\WMSAPI\\build\\fastapi1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('fastapi1.exe.manifest',
   'C:\\pyfile\\WMSAPI\\build\\fastapi1\\fastapi1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fastapi1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1635410904,
 [('run.exe',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
