('C:\\pyfile\\WMSAPI\\build\\fastapi1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\pyfile\\WMSAPI\\build\\fastapi1\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('fastapi1', 'C:\\pyfile\\WMSAPI\\fastapi1.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('httptools.parser.url_parser',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\url_parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('httptools.parser.parser',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\parser.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\python38\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('yaml._yaml',
   'c:\\python38\\lib\\site-packages\\yaml\\_yaml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('orjson.orjson',
   'c:\\python38\\lib\\site-packages\\orjson\\orjson.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('ujson',
   'c:\\python38\\lib\\site-packages\\ujson.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'c:\\python38\\lib\\site-packages\\pydantic\\fields.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.__init__',
   'c:\\python38\\lib\\site-packages\\pydantic\\__init__.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'c:\\python38\\lib\\site-packages\\pydantic\\version.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'c:\\python38\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'c:\\python38\\lib\\site-packages\\pydantic\\networks.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'c:\\python38\\lib\\site-packages\\pydantic\\dataclasses.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'c:\\python38\\lib\\site-packages\\pydantic\\tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'c:\\python38\\lib\\site-packages\\pydantic\\mypy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'c:\\python38\\lib\\site-packages\\pydantic\\utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'c:\\python38\\lib\\site-packages\\pydantic\\datetime_parse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'c:\\python38\\lib\\site-packages\\pydantic\\typing.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\class_validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'c:\\python38\\lib\\site-packages\\pydantic\\schema.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'c:\\python38\\lib\\site-packages\\pydantic\\errors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'c:\\python38\\lib\\site-packages\\pydantic\\decorator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'c:\\python38\\lib\\site-packages\\pydantic\\json.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'c:\\python38\\lib\\site-packages\\pydantic\\error_wrappers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'c:\\python38\\lib\\site-packages\\pydantic\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'c:\\python38\\lib\\site-packages\\pydantic\\validators.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'c:\\python38\\lib\\site-packages\\pydantic\\main.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'c:\\python38\\lib\\site-packages\\pydantic\\annotated_types.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'c:\\python38\\lib\\site-packages\\pydantic\\types.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'c:\\python38\\lib\\site-packages\\pydantic\\env_settings.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\pyfile\\WMSAPI\\build\\fastapi1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\python38\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python38\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('fastapi1.exe.manifest',
   'C:\\pyfile\\WMSAPI\\build\\fastapi1\\fastapi1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename fastapi1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
