('C:\\pyfile\\WMSAPI\\build\\fastapi1\\PYZ-00.pyz',
 [('ssl', 'c:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'c:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'c:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'c:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'c:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'c:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'c:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'c:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'c:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'c:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'c:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'c:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'c:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'c:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'c:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'c:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'c:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'c:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'c:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('posixpath', 'c:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'c:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('os', 'c:\\python38\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python38\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('uvicorn',
   'c:\\python38\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('asgiref.typing',
   'c:\\python38\\lib\\site-packages\\asgiref\\typing.py',
   'PYMODULE'),
  ('asgiref',
   'c:\\python38\\lib\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\python38\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asgiref._pep562',
   'c:\\python38\\lib\\site-packages\\asgiref\\_pep562.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'c:\\python38\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('httptools',
   'c:\\python38\\lib\\site-packages\\httptools\\__init__.py',
   'PYMODULE'),
  ('httptools._version',
   'c:\\python38\\lib\\site-packages\\httptools\\_version.py',
   'PYMODULE'),
  ('httptools.parser',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   'c:\\python38\\lib\\site-packages\\httptools\\parser\\errors.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'c:\\python38\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'c:\\python38\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\python38\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\python38\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.frames',
   'c:\\python38\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\python38\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\python38\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.http11',
   'c:\\python38\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'c:\\python38\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('websockets',
   'c:\\python38\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\python38\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'c:\\python38\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('h11', 'c:\\python38\\lib\\site-packages\\h11\\__init__.py', 'PYMODULE'),
  ('h11._version',
   'c:\\python38\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util', 'c:\\python38\\lib\\site-packages\\h11\\_util.py', 'PYMODULE'),
  ('h11._state',
   'c:\\python38\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\python38\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf', 'c:\\python38\\lib\\site-packages\\h11\\_abnf.py', 'PYMODULE'),
  ('h11._connection',
   'c:\\python38\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\python38\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\python38\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\python38\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\python38\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn._types',
   'c:\\python38\\lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'c:\\python38\\lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('click', 'c:\\python38\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.utils',
   'c:\\python38\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python38\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python38\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._compat',
   'c:\\python38\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\python38\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\python38\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\python38\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\python38\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\python38\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\python38\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python38\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python38\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python38\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python38\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python38\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python38\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python38\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python38\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python38\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python38\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python38\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python38\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'c:\\python38\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'c:\\python38\\lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.subprocess',
   'c:\\python38\\lib\\site-packages\\uvicorn\\subprocess.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'c:\\python38\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'c:\\python38\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'c:\\python38\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.server',
   'c:\\python38\\lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'c:\\python38\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'c:\\python38\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'c:\\python38\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'c:\\python38\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.debug',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\debug.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'c:\\python38\\lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn._handlers.http',
   'c:\\python38\\lib\\site-packages\\uvicorn\\_handlers\\http.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'c:\\python38\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'c:\\python38\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'c:\\python38\\lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('watchgod',
   'c:\\python38\\lib\\site-packages\\watchgod\\__init__.py',
   'PYMODULE'),
  ('watchgod.watcher',
   'c:\\python38\\lib\\site-packages\\watchgod\\watcher.py',
   'PYMODULE'),
  ('watchgod.version',
   'c:\\python38\\lib\\site-packages\\watchgod\\version.py',
   'PYMODULE'),
  ('watchgod.main',
   'c:\\python38\\lib\\site-packages\\watchgod\\main.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn._handlers',
   'c:\\python38\\lib\\site-packages\\uvicorn\\_handlers\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'c:\\python38\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.main',
   'c:\\python38\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.config',
   'c:\\python38\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('dotenv',
   'c:\\python38\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'c:\\python38\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'c:\\python38\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'c:\\python38\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'c:\\python38\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('yaml', 'c:\\python38\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'c:\\python38\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\python38\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\python38\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\python38\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\python38\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\python38\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\python38\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\python38\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\python38\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\python38\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\python38\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\python38\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\python38\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\python38\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\python38\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\python38\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('logging.config', 'c:\\python38\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers', 'c:\\python38\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'c:\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('json', 'c:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('fastapi',
   'c:\\python38\\lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'c:\\python38\\lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   'c:\\python38\\lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.types',
   'c:\\python38\\lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.requests',
   'c:\\python38\\lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('multipart.multipart',
   'c:\\python38\\lib\\site-packages\\multipart\\multipart.py',
   'PYMODULE'),
  ('multipart',
   'c:\\python38\\lib\\site-packages\\multipart\\__init__.py',
   'PYMODULE'),
  ('multipart._version',
   'c:\\python38\\lib\\site-packages\\multipart\\_version.py',
   'PYMODULE'),
  ('multipart.exceptions',
   'c:\\python38\\lib\\site-packages\\multipart\\exceptions.py',
   'PYMODULE'),
  ('multipart.decoders',
   'c:\\python38\\lib\\site-packages\\multipart\\decoders.py',
   'PYMODULE'),
  ('six', 'c:\\python38\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('starlette.formparsers',
   'c:\\python38\\lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'c:\\python38\\lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'c:\\python38\\lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('anyio', 'c:\\python38\\lib\\site-packages\\anyio\\__init__.py', 'PYMODULE'),
  ('anyio._backends',
   'c:\\python38\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'c:\\python38\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('anyio.abc._resources',
   'c:\\python38\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'c:\\python38\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'c:\\python38\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'c:\\python38\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'c:\\python38\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'c:\\python38\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna', 'c:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'c:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'c:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'c:\\python38\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'c:\\python38\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'c:\\python38\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\python38\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\python38\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\python38\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._core._compat',
   'c:\\python38\\lib\\site-packages\\anyio\\_core\\_compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('fastapi.responses',
   'c:\\python38\\lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('orjson',
   'c:\\python38\\lib\\site-packages\\orjson\\__init__.py',
   'PYMODULE'),
  ('starlette.responses',
   'c:\\python38\\lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.background',
   'c:\\python38\\lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('fastapi.requests',
   'c:\\python38\\lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'c:\\python38\\lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.generics',
   'c:\\python38\\lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'c:\\python38\\lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'c:\\python38\\lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'c:\\python38\\lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'c:\\python38\\lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'c:\\python38\\lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.routing',
   'c:\\python38\\lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.convertors',
   'c:\\python38\\lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.middleware',
   'c:\\python38\\lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.applications',
   'c:\\python38\\lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'c:\\python38\\lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'c:\\python38\\lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('fastapi.types',
   'c:\\python38\\lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'c:\\python38\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'c:\\python38\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.utils',
   'c:\\python38\\lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'c:\\python38\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('email_validator',
   'c:\\python38\\lib\\site-packages\\email_validator\\__init__.py',
   'PYMODULE'),
  ('dns.exception',
   'c:\\python38\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns', 'c:\\python38\\lib\\site-packages\\dns\\__init__.py', 'PYMODULE'),
  ('dns.version',
   'c:\\python38\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.resolver',
   'c:\\python38\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.tsig', 'c:\\python38\\lib\\site-packages\\dns\\tsig.py', 'PYMODULE'),
  ('dns.reversename',
   'c:\\python38\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'c:\\python38\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum', 'c:\\python38\\lib\\site-packages\\dns\\enum.py', 'PYMODULE'),
  ('dns.rdataclass',
   'c:\\python38\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode', 'c:\\python38\\lib\\site-packages\\dns\\rcode.py', 'PYMODULE'),
  ('dns.query', 'c:\\python38\\lib\\site-packages\\dns\\query.py', 'PYMODULE'),
  ('requests',
   'c:\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('dns.xfr', 'c:\\python38\\lib\\site-packages\\dns\\xfr.py', 'PYMODULE'),
  ('dns.zone', 'c:\\python38\\lib\\site-packages\\dns\\zone.py', 'PYMODULE'),
  ('dns.zonefile',
   'c:\\python38\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'c:\\python38\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl', 'c:\\python38\\lib\\site-packages\\dns\\ttl.py', 'PYMODULE'),
  ('dns.transaction',
   'c:\\python38\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'c:\\python38\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set', 'c:\\python38\\lib\\site-packages\\dns\\set.py', 'PYMODULE'),
  ('dns.immutable',
   'c:\\python38\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'c:\\python38\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'c:\\python38\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'c:\\python38\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset', 'c:\\python38\\lib\\site-packages\\dns\\rrset.py', 'PYMODULE'),
  ('dns.renderer',
   'c:\\python38\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdata', 'c:\\python38\\lib\\site-packages\\dns\\rdata.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'c:\\python38\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns', 'c:\\python38\\lib\\site-packages\\dns\\edns.py', 'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'c:\\python38\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.wire', 'c:\\python38\\lib\\site-packages\\dns\\wire.py', 'PYMODULE'),
  ('dns.node', 'c:\\python38\\lib\\site-packages\\dns\\node.py', 'PYMODULE'),
  ('dns.serial',
   'c:\\python38\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name', 'c:\\python38\\lib\\site-packages\\dns\\name.py', 'PYMODULE'),
  ('dns.message',
   'c:\\python38\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'c:\\python38\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'c:\\python38\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'c:\\python38\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6', 'c:\\python38\\lib\\site-packages\\dns\\ipv6.py', 'PYMODULE'),
  ('dns.ipv4', 'c:\\python38\\lib\\site-packages\\dns\\ipv4.py', 'PYMODULE'),
  ('dns.inet', 'c:\\python38\\lib\\site-packages\\dns\\inet.py', 'PYMODULE'),
  ('dns.flags', 'c:\\python38\\lib\\site-packages\\dns\\flags.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('fastapi.openapi.constants',
   'c:\\python38\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'c:\\python38\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'c:\\python38\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'c:\\python38\\lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'c:\\python38\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'c:\\python38\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.logger',
   'c:\\python38\\lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'c:\\python38\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'c:\\python38\\lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'c:\\python38\\lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.routing',
   'c:\\python38\\lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.params',
   'c:\\python38\\lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('starlette.status',
   'c:\\python38\\lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette',
   'c:\\python38\\lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE')])
